DATABASE_URL = "mongodb+srv://mostafamanchester837:jEGg9NDvHHnDsw2s@cluster0.jdoxjir.mongodb.net/next-13-e-shop"
NEXTAUTH_SECRET = "ASAkjsdkj55055ddsdJJJK"
GOOGLE_CLIENT_ID = "124744439439-jpa9inmn4t6l1bc17h2s32u0qbfl9j0m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
